# ScrapWebServer

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/scrapbot/: ScrapbotBackendApplication.java
src/main/java/com/scrapbot/config/: ApiResponseMessage.java  SwaggerConfig.java
src/main/java/com/scrapbot/controller/: NewsArticleController.java  UserController.java
src/main/java/com/scrapbot/entity/: NewsArticle.java  NewsCompany.java  User.java
src/main/java/com/scrapbot/entity/daos/: NewsArticleDAO.java  NewsCompanyDAO.java  UserDAO.java
src/main/java/com/scrapbot/entity/entities/: NewsArticle.java  NewsCompany.java  User.java
src/main/java/com/scrapbot/hibernate/: HibernateCfg.java
src/main/java/com/scrapbot/repository/: NewsArticleRepository.java  UserRepository.java
src/main/java/com/scrapbot/service/: NewsArticleService.java  UserService.java
src/main/java/com/scrapbot/service/impl/: NewsArticleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ScrapbotBackendApplicationTests.java
